# flink-template

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/scala/: DictionaryEncode.scala
